<!DOCTYPE html> 
<html> 
  <head> 
    <title>Computation</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  </head> 
  <body> 
    <div style="max-width: 1000px; text-align: justify;"> 
      <h1>Výpočet</h1> 
      <p>Informace o tom, v jaké fázi výpočet je a počet nalezených položek.</p> 
      <p>'<code>Storno</code>' znamená návrat na panel měření. '<code>Stop</code>' ukáže data nalezená do té doby, ke kterým jsou přidány dosud nespárované
        záznamy ze souboru měření, ale nejsou vyfiltrovány duplicity a výsledky nejsou sloučeny ani setřízeny. Během závěrečných fází nemusí být výpočet možné
        přerušit okamžitě (např. systémové třídění mnoha položek), v případě '<code>Stop</code>' tak nemusí být zobrazení výsledků provedeno hned; v případě 
        '<code>Storno</code>' je předchozí panel zobrazen hned, ale nové spuštění výpočtu bude umožněno až poté, co bude předchozí výpočet opravdu přerušen.</p>
      <p>Pokud se při výpočtu narazí na nedostatek paměti, je výpočet ukončen a program se pokusí zobrazit alespoň částečné výsledky (tj. podobně jako při
        přerušení výpočtu pomocí tlačítka '<code>Stop</code>'). Vzhledem ke správě paměti v javě je nutné před dalším výpočtem restartovat program, jinak by
        nefungovala heuristika zajišťující zobrazení alespoň částečných výsledků.</p>
    </div> 
  </body> 
</html> 

