<!DOCTYPE html>
<html>
  <head>
    <title>Main</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <div style="max-width: 1000px; text-align: justify;">
      <h1>Manuál</h1>
      <h2>Menu</h2>
      <ul>
        <li><a href="Settings.html">Settings</a></li>
        <li>Windows:
          <ul>
            <li><a href="Protein.html">Proteins</a></li>
            <li><a href="Digest.html">Proteases</a></li>
            <li><a href="Modifications.html">Modifications & Bonds</a></li>
            <li><a href="Measurement.html">Measurement</a></li>
            <li><a href="Computation.html">Computation</a></li>
            <li><a href="Results.html">Results</a></li>
          </ul>
        </li>
        <li><a href="FAQ.html">FAQ</a></li>
      </ul>
      
      <h2>Prerequisities and requirements</h2>
      <ul><li>Java alespoň ve verzi 7.0</li>
        <li>200MB RAM by měla být dostatečná pro experiment s 1 000 přiřazenými a 32 000 nepřiřazenými záznamy; 1500MB by měla být dostatečná pro vygenerování
          1 000 000 nefiltrovaných možností</li>
        <li>2MB prostoru na disku (<em>V závislosti na zaplnění DB, ale vliv by měl být zanedbatelný. Na druhou stranu to automatické ukládání výsledků může
            - v závislosti na experimentu spotřebovat docela dost místa... TODO: Zkontrolovat, až doplníme do dokumentace obrázky...</em>)</li>
      </ul>
      
      <h2>Spuštění programu</h2>
      <ul>
        <li>Bez parametru: načte (poslední použité) nastavení ze souboru <code>input.sen</code> a zobrazí první panel s nastavením.</li>
        <li>
          S jedním parametrem: parametrem je cesta k souboru s nastavením. Načte nastavení a zobrazí první panel, který neumožní spuštění dál. Pokud jsou
          všechny panely bez problémů, spustí výpočet. (<em>Aby umožnilo automatické zpracování, možná by se hodil i parametr pro</em>
            <ul>
              <li><em>zavření programu po skončení výpočtu [série zpracování];</em></li>
              <li><em>parametr pro skončení na posledním parametru nastavení [změna souboru měření];</em></li>
              <li><em>neskočit dál nejen když je chyba, ale když se nepodaří nastavit vše?</em>)</li>
            </ul>
        </li>
        <li>Se dvěma parametry: první je cesta k souboru měření; druhý je soubor hmot pro ověřování kontrolních rozdílů. Spuštěno je hledání alternativních
          přiřazení hmotám v souboru měření pomocí částečně nespecifického štěpení - u peptidů je hlídáno, aby nebyl překročen limit na počet missed-cleavage,
          byl-li v původním štěpení nastaven. Pokud nějaký panel nastavení hlásí chybu, program je ukončen.</li>
      </ul>

      <h2>Errors</h2>
      <p>V případě, že by nastala nějaká neodchycená chyba, měla by se zapsat do souboru <code>error.txt</code>. V takovém případě mi prosím tento soubor
        pošlete, ať to mohu opravit. Pokuste se také co nejpřesněji specifikovat, v jaké situaci k chybě došlo - vhodné je přiložit soubor <code>.sen</code>
        s nastavením parametrů (příp. soubor měření, soubor s proteiny atd.) a složku <code>Properties</code>. Soubor <code>error.txt</code> se nepřepisuje,
        takže není nutné zálohovat každou jeho změnu, stačí zaslat ten poslední. (<em>A pak ho smazat, aby se ty chyby neduplikovaly.</em>) Pokud narazíte na
        nějakou chybu, která se neodchytí, nebo se program chová jinak, než by měl (např. nepovolí něco, co by měl), uložte použité nastavení a pošlete ho také
        se složkou <code>Properties</code>.</p>
    </div>
  </body>
</html>
