<!DOCTYPE html>
<html>
  <head>
    <title>Digest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <div style="max-width: 1000px; text-align: justify;">
      <h1>Štěpení</h1>
      <h2>Proteázy</h2>
      <p>Proteázy jsou zadefinované v souboru <code>proteases.prs</code> (editace z programu přes menu <code>Databases → Proteases</code>, resp.
        <code>Ctrl+P</code>).</p>
      <p>Jména nesmí obsahovat řídící znaky (včetně mezery).</p>
      <div>Pro definici proteáz je použita podmnožina regulárních výrazů
        (<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html">Documentation</a>,
        <a href="https://docs.oracle.com/javase/tutorial/essential/regex/">Lessons</a>). Místo štěpení je reprezentováno znakem '<code>;</code>', který se musí
        ve výrazu vyskytnout právě jednou. Výrazy charakterizující levý a pravý okraj štěpení lze rozdělit do několika
        tříd. (<em>Obecnější třída znamená rychlejší hledání míst štěpení, zatímco složitější třída znamená méně testovaných peptidů, ale mohou se vyskytnout
        duplicity.</em>) Implementované třídy:
        <ul><li>Prázdné: nespecifické štěpení. Do třídy prázdné patří i '<code>.</code>', neboť tomu odpovídá cokoliv.</li>
          <li>Jeden znak: např. '<code>A</code>', '<code>[KR]</code>', '<code>[^PQ]</code>' nebo '<code>(A|C|D)</code>'.</li>
          <li>Konstantní délka: např. '<code>E..Y.Q</code>', '<code>[KR]{4}</code>' nebo '<code>(ACD|EFG|B{3})</code>'. Pozn: '<code>...</code>' není totéž jako
            '<code>.</code>', neboť první zápis vyžaduje, aby odpovídající řetězec obsahoval alespoň tři elementy. (<em>Tahle třída asi nebyla moc testovaná,
              tak si s ní trochu pohraj</em>).</li></ul>
        V případě, že některé straně vyhovuje libovolný znak, je možné příslušnou stranu zcela vynechat (např. <code>;</code> pro nespecifické štěpení).</div>
      <p>Proteáza může vzniklý konec modifikovat, příp. tento konec uzamknout, pak na tento konec nemůže být navěšena modifikace. (<em>TODO: Tohle asi mělo být,
        že nemůže být zmodifikována sousední aminokyselina? Prázdné pole není totéž jako nulová modifikace.</em>)</p>
      
      <h2>Nastavení</h2>
      <div>Je-li zatrženo neštěpit na modifikacích, pak neproběhne štěpení na pozici, pokud:
        <ul><li>sousední aminokyselina je modifikována nebo je na ní můstek; a zároveň</li>
          <li>tato pozice je v proteáze zadefinována konkrétní aminokyselinou, nebo pozitivním výčtem aminokyselin (např. '<code>A</code>' nebo
            '<code>[AC-F]</code>'); modifikace není zohledněna na pozici nespecifikované nebo specifikované negativním výčtem (např. '<code>.</code>' nebo
            '<code>[^AC-F]</code>').</li></ul></div>
      <p>Počet missed-cleavages je omezení na vzniklé peptidy - maximální počet, kolik možných štěpení nesmělo nastat, aby tento peptid mohl vzniknout.
        Při počítání <code>m-c</code> není zohledňována volba neštěpit na modifikacích.
        Limit na počet <code>m-c</code> dle původně zadefinovaného štěpení se uplatňuje i při hledání alternativ, nejde tedy o zcela nespecifické štěpení.</p>
      <p>Proteázy lze strukturovat do jednotlivých úrovní, kdy štěpení proteázami <i>i</i>-té úrovně začíná po skončení štěpení v předchozí úrovni. To může mít
        vliv na počet m-c. Také lze mezi úrovněmi navěsit na peptidy modifikace.</p>
    </div>
  </body>
</html>
