<!DOCTYPE html>
<html>
  <head>
    <title>FAQ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <div style="max-width: 1000px; text-align: justify;">
      <h1>FAQ</h1>
      <h2>Popu windows</h2>
      <p>Jen seznam, doplňte si vysvětlení, co považujete za důležité... Vlastně rovnou ty hlášky přeformulujte na vhodnější texty. 0:-)</p>
      <div>
        <p>376 oken, no nevím, zda vypisovat všechny... Možná spíš tabulka než seznam? Navíc některé mohou být doplněny o systémovou hlášku, co se podělalo,
          tu to také bude chtít nějak poznačit... Možná značit message/ confirm/ ... dialog. Možná i závažnost. Setřízení podle headeru/ výskytu/ ...</p>
        <ul>
          <li>Unexpected exception: <code>system message</code>&Backslash;nMore informations in 'error.txt'. Zásadní neodchycený problém bránící spuštění/ běhu programu.</li>
          <li>IO Exception: It isn't possible to save the file. Zavírání programu/ ukládání DB</li>
          <li>Corrupted proteases: No protease was found. Tichý běh</li>
          
          <li>Settings not saved: No settings to save. Ukládání</li>
          <li>Settings saved: Settings were saved into file '<code>path</code>'. Ukládání</li>
          <li>IO Exception: It isn't possible to save file.&Backslash;n<code>system message</code>. Ukládání</li>
          <li>Unexpected error: Error occured, please try it again. Ukládání/ načítání</li>
          <li>File exist: File with the chosen name already exists.\nDo you want to overwrite it? Ukládání</li>
          
          <li>Finished: File has been saved succesfully. DB</li>
          <li>Not saved: Changes aren't saved, do you want to save them? DB</li>
          
          <li>Changes saved: Some changes take effect after a restart of the application. DB nastavení</li>
          <li>Unsaved changes: Some parameters were changed, do you wish to save them? DB nastavení</li>
          
          <li>The update was successful: List od elements has been updated.&Backslash;nSelected proteases, modifications and bonds must be checked manually. DB prvků</li>
          <li>IO Exception: It isn't possible to open file. Do you want to overwrite it? DB prvků</li>
          <li>Incomplete input: Element no.<code>i</code> doesn't have symbol. DB prvků</li>
          <li>Incomplete input: Element no.<code>i</code> doesn't have specified mass. DB prvků</li>
          <li>Incomplete input: Element no.<code>i</code> have the same name as element no.<code>j</code>. DB prvků</li>
          
          <li>Update was successful: List of proteases has been updated. DB proteáz</li>
          <li>Update was successful: List of proteases has been updated.&Backslash;nSelected items could be affected.&Backslash;nThey must be checked manually. DB proteáz</li>
          <li>IO Exception: Change couldn't be saved. DB proteáz</li>
          <li>IO Exception: File couldn't be loaded, do you want to overwrite it? DB proteáz</li>
          <li>Select protease: Please select edited protease first. DB proteáz</li>
          <li>IO Error: <code>system message</code>. DB proteáz - přesun pozice</li>
          <li>Specify position: Select the position to which you want to move the rule. DB proteáz - přesun pozice</li>
          <li>Invalid name: Name couldn't contains space. DB proteáz - editace</li>
          <li>Unknown input: Invalid format of modification.&Backslash;n<code>format</code>. DB proteáz - editace</li>
          <li>Reading error: File is corrupted, should it be rewritten? DB proteáz - editace</li>
          <li>Affirmation: Protease with the chosen name already present in the list, do you wish to overwrite the existing rules? DB proteáz - editace</li>
          <li>Affirmation: Cleavage rule '<code>name</code>' already present in the protease list, add anyway? DB proteáz - editace</li>
          <li>This isn't valid regexp: <code>system message</code>. DB proteáz - editace</li>
          <li>Invalid name: Please, specify name. DB proteáz - editace</li>
          <li>Update couldn't be saved: <code>system message</code>. DB proteáz - editace</li>
          <li>IO Exception: File couldn't be loaded, do you want to overwrite it? DB proteáz</li>
          
          <li>The update was successful: List od modifications has been updated.&Backslash;nSelected modifications weren't affected, they must be checked manually. DB modifikací</li>
          <li>IO Exception: It isn't possible to open file. Do you want to overwrite it? DB modifikací</li>
          <li>Incomplete input: Modification no.<code>i</code> doesn't have name. DB modifikací</li>
          <li>Incomplete input: Modification no.<code>i</code> doesn't have specified difference. DB modifikací</li>
          <li>Incomplete input: Modification no.<code>i</code> have the same name as modification no.<code>j</code>. DB modifikací</li>
          <li>Incomplete input: Modification no.<code>i</code> have the same name as one bond: <code>bond</code>. DB modifikací</li>
          
          <li>The update was successful: List od bonds has been updated.&Backslash;nSelected bonds weren't affected, they must be checked manually. DB můstků</li>
          <li>IO Exception: It isn't possible to open bonds file. Do you want to overwrite it? DB můstků</li>
          <li>Incomplete input: Bond no.<code>i</code> doesn't have name. DB můstků</li>
          <li>Incomplete input: Bond no.<code>i</code> doesn't have specified difference. DB můstků</li>
          <li>Invalid input: Second specificity must be entered to specify a 'Mass 2'. DB můstků</li>
          <li>Invalid input: Non-anchored bond mass must be entered to specify its Check Diff. DB můstků</li>
          <li>Incomplete input: Bond no.<code>i</code> have the same name as bond no.<code>j</code>. DB můstků</li>
          <li>Incomplete input: Bond no.<code>i</code> have the same name as one modification: <code>modification</code>. DB můstků</li>
          
          <li>The update was successful: List od measurement formats has been updated.&Backslash;nMeasurement file must be reloaded manually. DB formátů</li>
          <li>IO Exception: It isn't possible to open file. Do you want to overwrite it? DB formátů</li>
          <li>Incomplete input: Format no.<code>i</code> doesn't have name. DB formátů</li>
          <li>Incomplete input: Format no.<code>i</code> doesn't have specified <code>column</code>. DB formátů</li>
          <li>Incomplete input: Format no.<code>i</code> have the same name as format no.<code>j</code>. DB formátů</li>
          <li>Invalid input: Separator field cannot be empty. DB formátů - vkládání</li>
          <li>Invalid input: Separator pattern isn't valid.&Backslash;n<code>system message</code>. DB formát - vkládání</li>
          <li>Invalid input: Mass column must be specified. DB formátů - vkládání</li>
          <li>Invalid input: Columns must be unique. DB formátů - vkládání</li>
          
          <li><code>Name</code>: The start of the used fragment must be within the entered protein. Karta proteinů</li>
          <li><code>Name</code>: Starting index of the fragment cannot be higher than ending index of that fragment. Karta proteinů</li>
          <li><code>Name</code>: The end of the used fragment must be within the entered protein. Karta proteinů</li>
          <li>Incorrect protein: <code>Chain</code> isn't chain of aminoacids. Karta proteinů</li>
          <li>Invalid name: Name of the protein cannot be longer than 30 characters. Karta proteinů</li>
          <li>Invalid name: Name of the protein cannot start with 'Peptides'. Karta proteinů</li>
          <li>Invalid name: Name of the protein cannot contains 'Bonds'. Karta proteinů</li>
          <li>Empty file: The file is empty! Karta proteinů</li>
          <li>Select protein: File contains multiple proteins, please select one: Karta proteinů</li>
          <li>Incorrect file: <code>system message</code> Karta proteinů - načítání</li>
          <li>Warning: <code>Name</code> isn't empty, do you really want to remove it? Karta proteinů</li>
          <li>Ambiguity: Names of proteins must be unique:&Backslash;n<code>name</code>. Karta proteinů</li>
          <li>No input: At least one protein must be specified! Karta proteinů</li>
          
          <li>Select proteases: No protease was selected. Karta proteáz</li>
          <li>IO Error: System message: Karta proteáz - změna uspořádání</li>
          <li>Specify position: Select the position to which you want to move the rule. Karta proteáz - změna uspořádání</li>
          
          <li>Invalid input: There is unused modification.&Backslash;n<code>row</code>&Backslash;n
            This can occur when modification is inserted on the mutated position and mutation is subsequently removed. Karta modifikací</li>
          <li>Invalid input: Modification '<code>name</code>' isn't in the list of modifications. That can occur, when you edit database of modifications after
            insertion of modification.&Backslash;n<code>row</code>. Karta modifikací</li>
          <li>Invalid input: Modification '<code>name</code>' has invalid mass. That can occur, when you edit database of elements after insertion of modification.
            &Backslash;n<code>row</code>&Backslash;n&Backslash;nDo you wish to update mass? Karta modifikací</li>
          <li>No item: Some row must be selected. Karta modifikací - editace</li>
          <li>No item: No item is inserted. Karta modifikací - editace</li>
          <li>Incompatible items: Incompatible items selected. Karta modifikací - editace</li>
          <li>Modification not found: Modification wasn't found in the list of modifications!&Backslash;nIt was probably removed or renamed. Karta modifikací - editace</li>
          <li>Enter template title: Created template:&Backslash;n<code>list</code>Please enter the name for the saved profile: <code>name</code>. Karta modifikací</li>
          <li>Name collision: There already exists a profile with entered name!&Backslash;nStored template:<code>name</code>New template:<code>name</code>
            &Backslash;nDo you wish to overwrite it? Karta modifikací</li>
          <li>Cannot insert: No modification is selected! Karta modifikací</li>
          <li>Conflict: This modification has already been inserted on this position:&Backslash;n(<code>i</code>) <code>row</code>&Backslash;nvs.
            <code>input</code>. Karta modifikací</li>
          
          <li>Invalid input: There is unused bond.&Backslash;n<code>row</code>&Backslash;n
            This can occur when bond is inserted on the mutated position and mutation is subsequently removed. Karta můstků</li>
          <li>No item selected: Some row must be selected. Karta můstků - editace</li>
          <li>No item selected: No item is inserted. Karta můstků - editace</li>
          <li>Incompatible items: Incompatible items selected. Karta můstků - editace</li>
          <li>Modification not found: Modification wasn't found in the list of modifications!&Backslash;nIt was probably removed or renamed. Karta můstků</li>
          <li>Enter template title: Created template: <code>rows</code> Please enter the name for the saved profile: <code>name</code>. Karta můstků</li>
          <li>Name collision: There already exists a profile with entered name!&Backslash;nStored template: <code>name</code>&Backslash;n
            New template: <code>name</code>&Backslash;nDo you wish to overwrite it? Karta můstků</li>
          <li>Cannot insert: No bond is selected! Karta můstků</li>
          <li>Conflict: This bond has already been inserted on this position:&Backslash;n(<code>i</code>) <code>row</code>&Backslash;n vs. <code>input</code>. Karta můstků</li>
          <li>Conflict: If some modification and some bond are on the same position, they must be both variable :&Backslash;n<code>row</code>
            (Modification no.<code>i</code>) vs.&Backslash;n<code>input</code>. Karta můstků</li>
          <li>Conflict: The bond has interesection with some fixed modification, common positions will be skipped:&Backslash;n<code>row</code>
            (Modification no.<code>i</code>) vs.&Backslash;n<code>input</code>. Karta můstků</li>

          <li>Incorrect interval: Minimal length cannot be higher than maximal length. Karta měření</li>
          <li>Incorrect interval: Minimal mass cannot be higher than maximal mass.", "Karta měření</li>
          <li>Specify file: No measurement file is selected. Karta měření</li>
          <li>Empty file: Some file does not contain valid line. Karta měření</li>
          <li>File doesn't exist: No file is selected. Karta měření</li>
          <li>File doesn't exist: Following files don't exist:<code>list</code>. Karta měření</li>
          <li>Reading error: No valid line was found in following files:<code>list</code>. Karta měření</li>
          <li>Unknown format: The format '<code>name</code>' was not found. Karta měření</li>
          <li>Confirm format: Do you wish to parse files according to the format &quot;<code>name</code>&QUOT;? Karta měření</li>
          <li>Add extension to matching format?: The definition of the matching format &QUOT;<code>name</code>&QUOT; doesn't contains extensions of some files
            (<code>extensions</code>).&Backslash;nDo you wish to add that extensions to the definition of the format? Karta měření</li>
          <li>Ambiguity: Please, select the right format for following files:<code>files</code> Karta měření</li>
          <li>Ambiguity: The format '<code>name</code>' was not found.&Backslash;nPlease, select another format for following files:<code>files</code> Karta měření</li>
          <li>Ambiguity: Too many matching formats.\nPlease, select the right one for following files: <code>files</code>. Karta měření</li>
          <li>Ambiguity: The format '<code>name</code>' was not found.&Backslash;nPlease, select another format for following files: <code>files</code>. Karta měření</li>
          <li>Add extension to matching format?: The definition of the selected format doesn't contains extensions of some files (<code>extensions</code>).
            &Backslash;nDo you wish to add that extensions to the definition of that format? Karta měření</li>
          <li>No matching format: No format match all files.&Backslash;nDo you wish to parse them separately? Karta měření</li>
          <li>No matching format: The format '<code>name</code>' was not found and no format match all files.&Backslash;nDo you wish to parse them separately? Karta měření</li>
          <li>Unknown format: The format '<code>name</code>' was not found. Karta měření</li>
          <li>Reading error: No valid line was found in following files: <code>files</code>. Karta měření</li>
          <li>Similar rule exists: There is another format with the same pattern.&Backslash;nDo you wish to add current extensions (<code>extensions</code>) to it?
            &Backslash;n<code>name</code>: <code>format</code>. Karta měření</li>
          <li>Similar rules exist: There are another formats with the same pattern.&Backslash;nDo you wish to add this extension to some of them? Karta měření</li>
          <li>Do you wish to save this format?: In the case that you wish to save this format,&Backslash;nplease specify description.&Backslash;n
            (Description cannot contains brackets.) Karta měření</li>
          <li>Do you wish to save this format?: Selected desctiption is already used by another format.&Backslash;nPlease use a another description.&Backslash;n
            (Description cannot contains brackets.) Karta měření</li>
          <li>IO Exception: It isn't possible to read some of files.&Backslash;n<code>system message</code>. Karta měření</li>
          <li>Folder separator: Please specify substitution for the folder separator in names of output files. Karta měření</li>
          <li>Folder separator: Specified separator causes ambiguous or forbidden file names. Please specify another separator. Karta měření</li>
          <li>Index separator: There are several files with the same name, please specify the index separator. Karta měření</li>
          <li>Index separator: Specified separator causes ambiguous or forbidden file names. Please specify another separator. Karta měření</li>
          <li>Waiting: Waiting for the completion of the previsoudly canceled computation. Karta měření (<em>snad - otestovat přesně vybalancovaným testem</em>)</li>

          <li>Termination: The computation is terminated prematurely. Karta výpočtu</li>
          <li>Available memory is too small: Too many matching items,&Backslash;nprogram does not have enough memory to work with them.&Backslash;n
            Partional results will be processed.&Backslash;n<code>system message</code>. Karta výpočtu (<em>snad - otestovat přesně vybalancovaným testem</em>)</li>
          
          <li>Unexpected exception: Unexpected exception occured during computation.&Backslash;nProcess was not successfully finished.&Backslash;n
            <code>system message</code>. Karta výsledků (<em>snad - otestovat přesně vybalancovaným testem</em>)</li>
          <li>Settings saved: All files were successfully saved. Karta výsledků</li>
          <li>Out of Memory: Isn't enough memory for ungroupping of items. Karta výsledků</li>
          <li>Syntax Error: <code>system message</code>. Karta výsledků - filtry</li>
          <li>Input Error: No option was selected. Karta výsledků - filtry</li>
          <li>Invalid selection: No matched row is selected. Karta výsledků - alternativy</li>
          <li>Additional settings: <code>Precision limit</code> Karta výsledků - alternativy</li>
          <li>Unexpected exception: <code>system message</code>. Karta výsledků - alternativy</li>
          
          <li>Override?: There exists a file with the chosen name.&Backslash;nDo you wish to override it? Vyza</li>
          <li>Unexpected exception: It was not possible to save file, do you wish to try it again?&Backslash;n<code>system message</code>. Vyza</li>
        </ul>
      </div>
    </div>
  </body>
</html>
