<!DOCTYPE html>
<html>
  <head>
    <title>Measurement</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body >
    <div style="max-width: 1000px; text-align: justify;">
      <h1>Měření</h1>
      <p>Kromě dříve zmíněného omezení na počet m-c lze omezit také délku a hmotnost vzniklých peptidů (v případě dipeptidu se délkou omezuje délka jednotlivých
        peptidů, ale hmotností se omezuje hmotnost celku).
        Dále se zde volí, zda je požadováno vygenerovat všechny peptidy, které mohou teoreticky vzniknout, nebo zda mají být možné peptidy profiltrovány
        souborem měření a pokusit se tak identifikovat jednotlivé hmoty z tohoto souboru - v takovém případě se dále volí absolutní, nebo relativní tolerance,
        s jakou chybou lze ještě považovat hmotu za identifikovanou. (<em>Neměla by se u výsledků zobrazovat chyba absolutní nebo relativní podle toho, co zde
        zvolili?</em>)</p>
      <h2>Filtrování</h2>
      <p>Vlastní formáty jsou načítány ze souboru <code>measurements.prs</code> (editace z programu přes menu <code>Databases → Measurements</code>, resp.
        <code>Ctrl+F</code>). Zadefinovat lze formáty obsahující data ve sloupcích, které lze rozdělit při použití regulárních výrazů
        (<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html">Documentation</a>,
         <a href="https://docs.oracle.com/javase/tutorial/essential/regex/">Lessons</a>). Jde tak o zobecnění souborů typu
        <a href="https://en.wikipedia.org/wiki/Delimiter-separated_values">delimiter-separated value</a> s tím rozdílem, že kromě jednoho konkrétního znaku
        lze pro rozdělení sloupců použít regulární výraz.
        Pokud potřebujete načítat komplexnější formáty, které takto zadefinovat nelze, kontaktujte prosím tvůrce programu
        (<em>TODO: Link na stránku s kontakty.</em>) s definicí formátu (nejběžnější verze Mascot Generic File již rozpoznávány jsou).</p>
      <div>V případě definování
        vlastního formátu je potřeba definovat:
        <ul><li>Jméno. <em>TODO: Zjistit, jaké vlastně vyžaduji omezení.</em></li>
          <li>Separátor sloupců. Definuje se pomocí regulárních výrazů
            (<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html">Documentation</a>,
             <a href="https://docs.oracle.com/javase/tutorial/essential/regex/">Lessons</a>).</li>
          <li>Přípona jména souboru pro automatické přiřazení souborů měření v tomto formátu. (<em>TODO: Je aktuálně nutná? Pokud ano, není to zbytečné?</em></li>
          <li>Index hmoty - kladné celé číslo určující, který sloupec v souboru měření obsahuje naměřenou hmotu.</li>
          <li>Indexy intenzity a retenčního času - nezáporná celá čísla. Kladné číslo určuje příslušný sloupec, nula je chápána tak, že záznamy příslušnou
            informaci neobsahují.</li></ul></div>
      <p>
        Hmotu i intenzitu musí být ze souboru měření možné načíst pomocí
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html#valueOf(java.lang.String)"><code>Double.valueOf</code></a>, t.j. používat
        desetinnou tečku a nepoužívat separátor tisíců. Retenční čas může být libovolný řetězec, je tedy možné použít
        různě definované intervaly, sjednocení atd. Pokud obsahuje soubor měření i hlavičku, doporučuje se používat co nejpřesnější definici formátu,
        aby se minimalizoval počet řádků hlavičky, které lze chybně interpretovat jako hmoty měření (t.j. zejména nevynechávat definici sloupců intenzity a
        retenčního času, pokud je příslušné soubory obsahují v zadefinovatelné formě).</p>
      <p>
        Je možné zvolit více souborů měření současně a každý může být jiného formátu.
      </p>
      <h3>MGF</h3>
      <p><em>Pobavit se nad <a href="http://www.matrixscience.com/help/data_file_help.html">specifikací</a></em></p>
      <ul>
        <li>Řádek začínající <code>#</code>, <code>;</code>, <code>!</code>, <code>/</code>, <code>BEGIN IONS</code> nebo <code>END IONS</code>:
          <ul>
            <li>obsahuje-li <code><em>i</em>[-<em>j</em>]min</code>, kde <code><em>i</em></code> a <code><em>j</em></code> jsou desetinná čísla ve formátu
              s desetinnou tečkou a bez separátoru řádů, je toto číslo resp. interval interpretován jako retenční čas následujících záznamů.</li>
            <li>jinak jsou přeskočeny.</li>
          </ul>
        </li>
        <li>Začíná-li řádek <code>RTINSECONDS</code> nebo <code>SCANS</code> a zároveň obsahuje '<code>=</code>', je zbytek načten jako retenční čas
          následujících záznamů, dokud není předefinován dalším záznamem. (<em>Co když je uvedeno <code>RTINSECONDS</code> i <code>SCANS</code> současně?</em>)</li>
        <li>Pokud řádek obsahuje pouze desetinné číslo ve formátu s desetinnou tečkou a bez oddělovače řádů, je interpretováno jako hmota.</li>
        <li>Pokud řádek po rozdělení tabulátory obsahuje v prvních dvou polích desetinná čísla (desetinná tečka, bez oddělovače řádů), pak:
          <ul>
            <li>první pole je interpretováno jako hmota;</li>
            <li>druhé pole je interpretováno jako intenzita;</li>
            <li>pokud řádek dále obsahuje pole začínající '<code>rt=</code>', je zbytek pole interpretován jako retenční čas;</li>
            <li>zbytek polí je sloučen do pole <code>Other</code>.</li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
