<!DOCTYPE html>
<html>
  <head>
    <title>Modifications & Bonds</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <div style="max-width: 1000px; text-align: justify;">
      <h1>Modifikace a můstky</h1>
      Zobrazené modifikace lze filtrovat dle toho, zda patří k aktuálně zvolené aminokyselině. 
      <h2>Modifikace</h2>
      <div>Modifikace jsou načítány ze souboru <code>modifications.prs</code> (editace z programu přes menu <code>Databases → Modifications</code>, resp.
        <code>Ctrl+M</code>). Modifikace je definována pomocí:
        <ul>
          <li>Názvu, který by neměl obsahovat kulatou závorku.</li>
          <li>Číselně vyjádřené hmoty nebo chemického vzorce.</li>
          <li>Kontrolního rozdílu, který slouží k ověření, že přiřazená hmota skutečně může patřit nalezenému peptidu s touto modifikací.</li>
          <li>Standardní sadou aminokyselin, na které se váže. Je-li pole ponecháno prázdné, jsou povoleny všechny aminokyseliny.</li>
        </ul>
      </div>
      <div>Modifikace může být vložena jako:
        <ul>
          <li>globální (na všech výskytech zvolené aminokyseliny), nebo lokální (na konkrétní pozici); a</li>
          <li>fixní (místo nezůstane nezmodifikované), nebo variabilní (může být, ale nemusí).</li>
        </ul>
        Je-li pro konkrétní pozici zadána fixní i variabilní modifikace, bude na pozici právě jedna z nich, ale nemusí to být nutně ta fixní, znamená to
        pouze, že místo nezůstane nemodifikované a že bude modifikované nejpozději v úrovni fixní modifikace.
        Modifikace může být přiřazena konkrétnímu proteinu před prvním štěpením, nebo všem proteinům před/ po kterékoliv fázi štěpení.
        V panelu modifikací mohou být vloženy také mutace (musí být zvolen konkrétní protein).</div>
      <p>Pole <code>Modification</code> v přehledu vložených modifikacích zobrazuje modifikaci ve formátu '<code>{název modifikace} ({změna hmoty})</code>',
        resp. '<code>{název modifikace} ({změna hmoty}/ {kontrolní rozdíl})</code>', je-li kontrolní rozdíl dané modifikace zadefinován</p>
      
      <h2>Můstky</h2>
      <p>U můstků je situace podobná jako u modifikací s pouze několika rozdíly. Můstky jsou načítány ze souboru <code>bonds.prs</code> (editace z programu přes
        menu <code>Databases → Bonds</code>, resp. <code>Ctrl+B</code>). Oproti modifikacím se k můstku navíc definuje změna váhy v případě, že jeden nebo
        druhý konec můstku zůstane volný. Pokud jsou ponechány příslušná pole prázdná, znamená to, že můstek nemůže zůstat příslušným koncem neukotvený.
        V případě symetrického můstku stačí zadefinovat pouze jedna strana - symetricita se pak značí tím, že pole '<code>Specificity 2</code>' začíná znakem
        '<code>-</code>'.</p>
      <div>Při vkládání je každý můstek orientovaný, tj. levá a pravá strana bude hrát roli jednak při filtrování podle specificity a druhak v případě
        neukotvených můstků s rozdílnou vahou. Můstky mohou být pouze variabilní a vkládají se před prvním štěpením. Je-li u druhého konce můstku zvoleno
        <code>within one molecule</code>, pak jde o:
        <ul>
          <li>můstek v rámci jednoho peptidu; nebo</li>
          <li>dipeptid, jehož obě části jsou ze stejného proteinu a nepřekrývají se, tj.
            <code>Min(<i>t<sub>e</sub></i><sup>1</sup>,<i>t<sub>e</sub></i><sup>2</sup>)&ltmax(<i>t<sub>b</sub></i><sup>1</sup>,<i>t<sub>b</sub></i><sup>2</sup>)</code>,
            kde <code><i>t<sub>b</sub><sup>i</sup></i></code> znamená začátek peptidu č. <i>i</i> a <code><i>t<sub>e</sub><sup>i</sup></i></code> znamená konec
            peptidu č. <i>i</i>.</li>
        </ul>
      </div>
      <p>Pole <code>Cross-link</code> v přehledu vložených můstků zobrazuje můstek ve formátu '<code>{název můstku} ({změny hmoty})</code>', resp.
        '<code>{název můstku} ({změny hmoty}; {změny hmoty, je-li můstek neukotven druhým koncem}; {změny hmoty, je-li můstek neukotven prvním koncem})</code>',
        přičemž '<code>{změny hmoty}</code>' jsou ve tvaru '<code>{změna hmoty}</code>', nebo '<code>{změna hmoty}/ {kontrolní rozdíl}</code>' (je-li kontrolní
        rozdíl definován), příp. '<code>---</code>' (nemůže-li být můstek příslušným koncem neukotven).</p>
      
      <h2>Zadávání</h2>
      <p>Typ místa není nutné v listu vybírat, stačí zapsat písmenný kód, nebo začátek jména. Lze také zadat více aminokyselin najednou, v tom případě je nutné
        použít jednopísmenné kódy a jednotlivé kódy je vhodné kvůli jednoznačnosti oddělit čárkami nebo bílými znaky. Obdobně lze v případě pozic zadat naráz
        více lokálních pozic.</p>
      <p>(<em>Když je protein oříznut pomocí from-to, mají být modifikace/ mutace oříznutých částí ve výpisu odstraněny, aby bylo vidět, které zůstaly, nebo
        je tam naopak nechat, aby je nebylo nutné znovu vkládat, když se oříznutí zruší? Nebo je nějak odlišit, např kurzívou?</em>)</p>
    </div>
  </body>
</html>
