<!DOCTYPE html>
<html>
  <head>
    <title>Proteins</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <div style="max-width: 1000px; text-align: justify;">
      <h1>Proteins</h1>
      
      <h2>Název</h2>
      <p>Název proteinu by neměl být delší než 30 znaků a nesmí začínat řetězci "<code>peptide</code>", "<code>all proteins</code>" nebo
        "<code>within one molecule</code>" nezávisle na velikosti a nesmí obsahovat pomlčku '<code>-</code>' ani kulaté, hranaté nebo složené závorky
        '<code>(</code>', '<code>)</code>', '<code>[</code>', '<code>]</code>', '<code>{</code>' a '<code>}</code>'.</p>
      
      <h2>Indexace (<em>tipy na vhodnější název?</em>)</h2>
      <p>'Starting index' je celé číslo, které udává posun první aminokyseliny zadaného řetězce.</p>
      <p>'From' a 'to' určují, zda má být použit celý protein, nebo pouze jeho část. Prázdné pole 'from' znamená, že se protein vezme od začátku; prázdné pole
        'to' znamená, že se protein vezme do konce. (<em>TODO: Když se změní shift, mělo by se změnit i from-to?
                                                               Připojit k jménu proteinu pro označení různých výřezů dále v programu?</em>)</p>
      
      <h2>Sekvence</h2>
      <p>Protein je řetězec jednopísmenných kódů aminokyselin - defaultně FASTA kódy (pouze písmena) včetně zkratek (např. <code>X</code> značí libovolnou aminokyselinu).
        Lomítkem '<code>/</code>' lze oddělit více možností, nejsou-li některé pozice jednoznačné (např. protein <code>AC/DM...</code> může mít na druhé pozici
        aminokyselinu <code>C</code> nebo <code>D</code>).
        Na velikosti písmen nezáleží.</p>
      
      <h3>Abeceda</h3>
      <div>Aminokyseliny jsou definovány v souboru <code>monomers.prs</code> ve složce <code>Properties</code>. Písmenné kódy aminokyselin mohou reprezentovat: 
      <ol><li>Aminokyselinu, pak je zadána
          <ul><li>hmota aminokyseliny: <code>{Znak}={hmota - používá se desetinná tečka a nepouživá se oddělovač řádů}\t{název}</code>; nebo</li>
            <li>chemický vzorec aminokyseliny (bez vody): <code>{Znak}={chemický vzorec}\t{název}</code>.</li></ul></li>
        <li>Skupinu aminokyselin, pak jsou zadány jednopísmenné kódy aminokyselin, které mají být reprezentovány:
          <code>{Znak}=\t{název}\t{aminokyseliny}</code>.</li></ol>
      Název aminokyseliny by neměl obsahovat závorky. V souboru je zároveň zadefinován N-terminus jako '<code>^</code>' a C-terminus jako '<code>$</code>'.</div>
      <p>Chemické prvky použité k definování hmoty aminokyseliny musí být zadefinované v souboru <code>elements.prs</code> (editace z programu přes menu
        <code>Databases → Elements</code>, resp. <code>Ctrl+E</code>). Značka chemického prvku obsahuje první písmeno velké, zbylé znaky musí být malé.
        Hmota musí být zadefinována číselně, používá se desetinná tečka a nepouživá se oddělovač řádů. Hmoty aktuálně zadefinovaných prvků jsou převzaty z 
        <a href="http://www.iupac.org/publications/pac/2003/pdf/7506x0683.pdf">Atomic weights of the elements. Review 2000 (IUPAC Technical Report)</a>.
        V souboru je navíc zadefinován znak + vyjadřující náboj navěšený kvůli měření. Jeho hmota je převzata z
        <a href="http://physics.nist.gov/cgi-bin/cuu/Value?mpu">National Institute of Standards and Technology</a>.</p>
      
      <h2>Načtení proteinu</h2>
      <p>Protein může být načten ze souboru. Pokud první řádek začíná znakem '<code>></code>', je soubor interpretován jako <code>FASTA</code> soubor a
        v případě, že obsahuje více definic, je dáno na výběr, zda mají být načteny všechny, nebo jedna konkrétní. Jinak je jako protein načten maximální
        souvislý blok neprázdných řádků ze začátku souboru. <em>TODO: Načítat ze settings souboru; je-li jich tam více, dát na výběr</em></p>
    </div>
  </body>
</html>
