<!DOCTYPE html>
<html>
  <head>
    <title>Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      table, th, td {border: solid 1px; border-collapse: collapse; }
    </style>
  </head>
  <body>
    <div style="max-width: 1000px; text-align: justify;">
      <h1>Výsledky</h1>
      <p>Výsledky jsou automaticky ukládány do souboru v podsložce <code>Temp</code> složky programu se stejným názvem jako má soubor měření a příponou
        '<code>.sen</code>' (resp. souboru <code>output.sen</code> v případě generování všech možností nebo zkoumaná hmota v případě hledání alternativ).
        Pokud takový soubor již existuje, je přepsán bez ohlášení. Doporučuje se tedy požadované výsledky následně ukládat jinam a zároveň nenechávat ve složce
        žádné důležité soubory s příponou '<code>.sen</code>'. Toto automatické ukládání je vhodné brát pouze jako zálohu pro případ, že by byl program
        nedopatřením ukončen. Zároveň je v případě potřeby nutné tuto složku promazávat manuálně.</p>
      <p>V horní části se zobrazuje panel s nastavením výpočtu a případně nastavenými filtry.
        Pro každý soubor měření a jeho formát se zobrazuje jeden panel s výsledky. V případě hledání alternativ má vlastní panel každá hmota, pokud jich není více než
        nastavený limit.</p>
      <p>Řádky lze mazat nebo filtrovat. Filtrování je pouze dočasné a zvolené filtry se aplikují na všechny panely. Oproti tomu smazání je trvalé a příslušné
        hmoty nejsou uvažovány ani při hledání alternativ jako kontrolní rozdíl (vhodné např. když má formát měření takovou strukturu, že nějaký řádek hlavičky
        vyhovuje struktuře řádku s měřením).</p>
      
      <h2>Hledání alternativ</h2>
      <p>Pro vybrané řádky lze pomocí kontextového menu spustit hledání alternativ.
        Při hledání alternativ je použito nastavení aktuálního experimentu s tím rozdílem, že před specifické štěpení je přidána vrstva nespecifického štěpení,
        která není zohledňována při kontrole počtu miss-cleavages.
        Navíc, pokud byly aktuální výsledky získány pomocí generování všech možností, je nutné ještě zadat interval přesnosti, s jakou tolerancí jsou hmoty
        ještě považovány za totožné.
      <p>V případě hledání alternativ obsahuje pole '<code>Other</code>' originální záznamy, pro které jsou hledány alternativy (jinak obsahuje informace, které
        jsou v souboru měření u příslušné hmoty a které nejsou využity v jiných polích).
        Pokud byly aktuální výsledky vygenerovány pomocí generování všech možností, je jejich hmota ve výsledcích hledání alternativ označována jako hmota
        experimentální.
        Je-li hledána alternativa pro záznamy sloučené podle hmoty, lze pak hity rozdělit. Jsou-li sloučené podle modifikace/ můstku, rozdělit je nelze.
        Je-li hledána alternativa pro sloučeninu, nejsou jako alternativa pro žádnou z nich zobrazeny zbylá přiřazení;
        pokud jsou nálezy rozděleny, je každý protějšek zobrazen jako alternativa.</p>

      <h2>Grouping</h2>
      <p>Je-li slučování zadáno pomocí kontextového menu, aplikuje se pouze na vybrané řádky. Je-li zadáno pomocí tlačítka v dolní části
        okna, aplikuje se na všechny řádky každého panelu. Při slučování se zachovává pořadí řádků.</p>
      <h3>Slučování modifikací/ můstků</h3>
      <p>Sloučeny jsou výsledky, které se liší pouze v poli modifikace (resp. můstky). Jednotlivé sloučené modfikace (resp. můstky) jsou odděleny pomocí znaku '|'.
        Vznikl-li řádek pomocí sloučení modifikací/ můstků a následně sloučením podle hmoty, nelze ho rozdělit podle modifikací/ můstků, nebude-li nejdříve
        rozdělen podle hmoty.</p>
      <h3>Slučování podle hmoty</h3>
      <p>Při slučování podle hmoty jsou jsou sloučeny řádky, které mají (s ohledem na nastavenou přesnost zobrazení) stejnou experimentální hmotnost v případě
        filtrování výsledků podle souboru měření, resp. stejnou teoretickou hmotnost v případě generování všech možností. Obsahy jednotlivých buněk jsou nejprve
        vloženy do složených závorek '<code>{}</code>' a teprve poté odděleny separátorem '<code>|</code>'. Pokud je obsah příslušného sloupce ve všech
        sloučených řádcích stejný, je zobrazen pouze jednou.
        Vznikl-li řádek pomocí sloučení modifikací/ můstků a následně sloučením podle hmoty, nelze ho rozdělit podle modifikací/ můstků, nebude-li nejdříve
        rozdělen podle hmoty.</p>

      <h2 id="Filters">Filtrování</h2>
      <p>Kořenový uzel je <code>OR</code> uzel. (<em>Nebo chcete raději <code>AND</code> uzel? Chcete to tam explicitně připsat do závorky?</em>)
         Kromě filtru '<code>Not assigned</code>' se pro ostatní filtry zobrazí defaultně pouze přiřazené záznamy.
         Některé filtry nemají vždy smysl (např. '<code>(Not) Assigned</code>' v případě generování všech možností), ale z praktických důvodů (zachovávání
         nastavení filtrů pro použití v pozdějších experimentech) nejsou přímo zakázány.</p>
      <ul>
        <li>'<code>(Not) Assigned</code>': Zobrazí řádky obsahující (ne)přiřazený záznam.</li>
        <li>'<code>Modified/X-linked</code>': Alespoň jeden ze sloučených záznamů je modifikovaný, resp. x-linkovaný.</li>
        <li>'<code>Not modified/x-linked</code>': Alespoň jeden ze sloučených záznamů není modifikovaný, resp. x-linkovaný.</li>
        <li>'<code>Modified/X-linked by {change}</code>': Alespoň jeden ze sloučených záznamů je modifikovaný, resp. x-linkovaný pomocí <code>{change}</code>.</li>
        <li>'<code>Not modified/x-linked by {change}</code>': Alespoň jeden ze sloučených záznamů není modifikovaný, resp. x-linkovaný pomocí <code>{change}</code>.</li>
        <li>'<code>Interpeptide</code>': Alespoň jeden ze sloučených záznamů je dipeptidem.</li>
        <li>'<code>Interpeptide {x-link}</code>': Alespoň jeden ze sloučených záznamů je dipeptid spojený pomocí {x-link}.</li>
        <li>'<code>Intrapeptide</code>': Alespoň jeden ze sloučených záznamů je monopeptid.</li>
        <li>'<code>Intrapeptide {x-link}</code>': Alespoň jeden ze sloučených záznamů obsahuje {x-link} v rámci jednoho peptidu.</li>
        <li>'<code>Ambiguous</code>': Řádky, které vznikly sloučením více různých peptidů podle hmoty (t.j. nezohledňuje více záznamů v souboru měření se
           stejnou hmotou). Tento filtr funguje pouze po sloučení nálezů podle hmoty (t.j. není schopen porovnávat mezi řádky).</li>
        <li>'<code>Not ambiguous</code>': Jednoznačně přiřazené řádky (<code>Not Ambiguous</code>). Tento filtr funguje pouze po sloučení nálezů podle hmoty
          (t.j. není schopen porovnávat mezi řádky).</li>
        <li>'<code>(Not) Contains</code>': Přípustné řádky jsou definovány za pomocí regulárních výrazů
          (<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html">Documentation</a>,
           <a href="https://docs.oracle.com/javase/tutorial/essential/regex/">Lessons</a>).
           '<code>Contains</code>' zobrazí řádky, kde alespoň jeden ze sloučených záznamů odpovídá příslušnému vzoru.
           Oproti tomu '<code>Not contains</code>' zobrazí řádky, kde žádný ze sloučených záznamů příslušnému vzoru neodpovídá.</li>
        <li>'<code>Arithmetic</code>': Hodnota alespoň jednoho ze sloučených záznamů zvoleného sloupce odpovídá zvolené nerovnosti.</li>
      </ul>

      <h3>Examples</h3>
      <p>Většina filtrů je implementována pomocí filtru CONTAINS:</p>
      <table>
        <thead><tr><th>Filter</th><th>Sloupec</th><th>Výraz</th><th>Výsvětlení</th></tr></thead>
        <tbody>
          <tr>
            <td>Modified</td>
            <td>Modifications</td>
            <td><code>[^| ]</code></td>
            <td>Obsahuje něco jiného než prázdné pole a oddělovač polí.</td>
          </tr>
          <tr>
            <td>Modified by {mod}</td>
            <td>Modifications</td>
            <td><code>(^|\| |, |; ){mod} \(</code></td>
            <td>Ukotvení zleva na oddělovači; název modifikace; ukotvení zprava na pozici. Ukotvení nutné pokud název jedné modifikace může být podřetězcem
              druhé (bat vs. wombat).</td>
          </tr>
          <tr>
            <td>Not modified</td>
            <td>Modifications</td>
            <td><code>(^|\| )( ?\||$)</code></td>
            <td>Začátek pole - konec pole. (<code>^$</code> nestačí pro případ, že by modifikace měla nulovou hmotnost a tedy bylo možné ji sloučit
              s nemodifikovaným hitem.)</td>
          </tr>
          <tr>
            <td>Not modified by {mod}</td>
            <td>Mod</td>
            <td><code>(^|\| )(?!([^(]*\([^)]*\)[,;] )*{mod} \()</code></td>
            <td>Ukotvení pole zleva - pokud pole obsahuje hledanou modifikaci (posloupnost jakýchkoliv jiných modifkací = {víme, že název pole neobsahuje
              závorku (}({zadání pozice modifikace neobsahuje závorku )}){oddělovač modifikací} nasledovaná hledanou modifikací s ukotvením konce názvu), tak
              hledat dál.</td>
          </tr>
          <tr>
            <td>Interpeptide</td>
            <td>Chain</td>
            <td><code>-</code></td>
            <td>Pole obsahuje pomlčku právě tehdy, když se skládá z více peptidů.</td>
          </tr>
          <tr>
            <td>Interpeptide {x-link}</td>
            <td>X-links</td>
            <td><code>(^|\\| |, |; ){x-link} \\(([A-Z]+\\.)[^;]+; (?!\\2)</code></td>
            <td>Ukotvení zleva na oddělovači; název můstku; <code>(</code>; index peptidu; pozice; oddělovač; odlišný index peptidu.</td>
          </tr>
          <tr>
            <td>Intrapeptide</td>
            <td>Chain</td>
            <td><code>^[^-]*$</code></td>
            <td>Ukotvení pole zleva; pole neobsahuje oddělovač peptidů; ukotvení pole zprava.</td>
          </tr>
          <tr>
            <td>Intrapeptide {x-link}</td>
            <td>X-links</td>
            <td><code>(^|\\| |, |; ){x-link} \\(([A-Z]+\\.|)[^;.]+; \\2</code></td>
            <td>Ukotvení začátku můstku; {x-link}; <code>(</code>; index proteinu, je-li; pozice; oddělovač; stejný index proteinu.</td>
          </tr>
        </tbody>
      </table>

      <h3>Základní pravidla</h3>
      <ul>
        <li>{A} &and; ({B} &or; {C}) &hArr; ({A} &and; {B}) &or; ({A} &and; {C})</li>
        <li>{A} &or; ({B} &and; {C}) &hArr; ({A} &or; {B}) &and; ({A} &or; {C})</li>
        <li>&not;(&not;{A}) &hArr; {A}</li>
        <li>&not;({A} &and; {B}) &hArr; &not;{A} &or; &not;{B}</li>
        <li>&not;({A} &or; {B}) &hArr; &not;{A} &and; &not;{B}</li>
        <li>&not;&forall;{A} &hArr; &exist;&not;{A}</li>
        <li>&not;&exist;{A} &hArr; &forall;&not;{A}</li>
      </ul>
    </div>
  </body>
</html>
