<!DOCTYPE html>
<html>
  <head>
    <title>Settings</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <div style="max-width: 1000px; text-align: justify;">
      <h1>Settings</h1>
      <h2>Nastavení panelů</h2>
      <p>V rámci kteréhokoliv panelu lze uložit a zpět načíst použité nastavení pomocí '<code>Ctrl+S</code>' resp. '<code>Ctrl+O</code>'. Je-li uložení
        provedeno na nějakém panelu, je uloženo i nastavení všech předcházejících panelů. Při načítání nastavení se vymaže a následně načte nastavení aktuálního
        a následujících panelů (t.j. nelze tak např. sloučit dva soubory nastavení), nastavení již schválených panelů není ovlivněno.</p>
      <p>V případě panelu výsledků se při ukládání ukládají i výsledky. (<em>Co s načítáním výsledků? Problém, že v souboru budou již pouze zaokrouhlené
        hodnoty.</em>) Při načítání se v panelu výsledků načtou pouze filtry a aktuálně použité filtry se, nejsou-li totožné, deaktivují (t.j. nejsou ztraceny).
        Filtry nejsou aktivovány automaticky, je nutné otevřít okno filtrů a potvrdit je.</p>

      <h2>Editace databází</h2> 
      <p>Po editaci databáze (prvky <code>Ctrl+E</code>, aminokyseliny [<em>skryté</em>], proteázy <code>Ctrl+P</code>, modifikace <code>Ctrl+M</code>, můstky 
        <code>Ctrl+B</code>, formáty <code>Ctrl+F</code>) se doporučuje provést kontrola, resp. znovuvložení objektů, které by to mohlo ovlivnit, protože může 
        dojít k nekonzistentním stavům, kdy některé objekty jsou ovlivněny a některé nikoliv. Proto se program po uložení vrátí na první z panelů, který mohl
        být ovlivněn. (<em>První od začátku, nikoliv první při postupu od aktuálního stavu.</em>) Při ukládání db do souborů se používá univerzální formát čísel
        (desetinná tečka, bez oddělovače řádů), nikoliv národní nastavení, jsou tak snadno přenositelná. Oproti tomu v případě nastavení výpočtu/ výsledků se
        používá národní nastavení, takže soubor nemusí být přenositelný, pokud mají lokalizace např. jiný desetinný oddělovač nebo separátor řádů.
        (<em>Pozor na to, že textový soubor může být v různých formátech a tak mezera nemusí být mezera - např nezalomitelná mezera. %-</em>)</p>
         
      <h2>Speciální nastavení</h2>
      <ul>
        <li>Formát čísel: <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html">jazyk</a>,
          <a href="http://www.oracle.com/us/technologies/java/locale-140624.html">alternativně 1</a>,
          <a href="http://www.oracle.com/technetwork/java/javase/javase7locales-334809.html">alternativně 2</a> (desetinný separátor, separátor tisíců...).</li>
        <li>Samostatně počty desetinných cifer pro zobrazení (a) hmoty a změny hmoty, (b) chybu v ppm, (c) chyba v Da (<em>Možná definovat i počet znaků intenzity?</em>).</li>
        <li>Rozpoznávání formátu měření: Zda má být formát přiřazen automaticky, nebo zda má být přiřazení potvrzováno. Je-li zvoleno více souborů, je primárně
          hledán formát vyhovující všem souborů.</li>
        <li>Zalamování nastavení: Zda zalamovat nastavení ve shrnutí na panelu výsledků.</li>
        <li>Alternativy - max. počet záložek: Pokud jsou hledány alternativy pro nejvýše <i>m</i> hmot, je každá zobrazena v samostatném panelu. Je-li hmot více,
          jsou výsledky sloučeny do jednoho panelu.</li>
      </ul>
    </div>
  </body>
</html>
